.footer {
  background-color: #000000;
  overflow: hidden;
  color: white;
  .footer-content {
    display: flex;
    flex-direction: row;
    .footer-column {
      width: 250px;
      &-head {
        margin-bottom: 10px;
        color: #e74c3c;
        font-family: "Open Sans";
        font-size: 18px;
        font-weight: 700;
        line-height: 22px;
        text-transform: uppercase;
        color: #ffffff;
        letter-spacing: -0.36px;
        letter-spacing: -0.36px;
      }
      .footer-column-content {
        br {
          line-height: 0px;
        }
        .footer-text {
          color: #8a8a8a;
          font-family: "Open Sans";
          font-size: 12px;
          font-weight: 400;
          line-height: 17px;
        }
        .text-image {
          display: flex;
          flex-direction: row;
          justify-content: center;
          div.image-hold {
            min-width: 49px;
            height: 49px;
            background-color: #b1b1b1;
          }
          p {
            padding: 0px 0px 2px 10px;
            width: 100%;
          }
        }
      }
      .footer-image-block {
        display: flex;
        img {
          margin-left: 15px;
        }
      }
    }
  }
}
@media(min-width: 480px) and (max-width: 1000px){
  .footer-content {
    width: 80% !important;
  }
}
@media(max-width: 540px){
  .footer {
    padding: 15px 15px 15px 15px;
    width: 100%;
    display: flex;
    justify-content: center;
    .footer-content {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      flex-wrap: wrap;
      margin-top: 25px;
      margin-bottom: 25px;
      .footer-column {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 15px;
        flex: 1 1 350px;
        padding: 0px 15px 0px 0px;
        width: 250px;
        .null-h3 {
          display: none;
        }
        &-head {
          align-self: center;
          margin-bottom: 10px;
          color: #e74c3c;
          font-family: "Open Sans";
          font-size: 18px;
          font-weight: 700;
          line-height: 22px;
          text-transform: uppercase;
          color: #ffffff;
          letter-spacing: -0.36px;
          letter-spacing: -0.36px;
        }
        .footer-column-content {
          br {
            line-height: 0px;
          }
          .footer-text {
            color: #8a8a8a;
            font-family: "Open Sans";
            font-size: 12px;
            font-weight: 400;
            line-height: 17px;
          }
          .text-image {
            display: flex;
            flex-direction: row;
            justify-content: center;
            div.image-hold {
              min-width: 49px;
              height: 49px;
              background-color: #b1b1b1;
            }
            p {
              padding: 0px 0px 2px 10px;
              width: 100%;
            }
          }
        }
        .footer-column-contacts {
          width: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
        }
        .footer-image-block {
          display: flex;
          img {
            margin-left: 15px;
          }
        }
      }
    }
  }
}
@media(min-width: 541px) and (max-width: 730px){
  .footer {
    padding: 15px 15px 15px 15px;
    width: 100%;
    display: flex;
    justify-content: center;
    .footer-content {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      flex-wrap: wrap;
      margin-top: 25px;
      margin-bottom: 25px;
      .footer-column {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 15px;
        flex: 1 1 350px;
        padding: 0px 15px 0px 0px;
        width: 250px;
        .null-h3 {
          display: none;
        }
        &-head {
          align-self: center;
          margin-bottom: 10px;
          color: #e74c3c;
          font-family: "Open Sans";
          font-size: 18px;
          font-weight: 700;
          line-height: 22px;
          text-transform: uppercase;
          color: #ffffff;
          letter-spacing: -0.36px;
          letter-spacing: -0.36px;
        }
        .footer-column-content {
          br {
            line-height: 0px;
          }
          .footer-text {
            color: #8a8a8a;
            font-family: "Open Sans";
            font-size: 12px;
            font-weight: 400;
            line-height: 17px;
          }
          .text-image {
            display: flex;
            flex-direction: row;
            justify-content: center;
            div.image-hold {
              min-width: 49px;
              height: 49px;
              background-color: #b1b1b1;
            }
            p {
              padding: 0px 0px 2px 10px;
              width: 100%;
            }
          }
        }
        .footer-column-contacts {
          width: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
        }
        .footer-image-block {
          display: flex;
          img {
            margin-left: 15px;
          }
        }
      }
    }
  }
}
@media(min-width: 731px) and (max-width: 1050px){
  .footer {
    padding: 15px 15px 15px 15px;
    width: 100%;
    display: flex;
    justify-content: center;
    .footer-content {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      flex-wrap: wrap;
      margin-top: 25px;
      margin-bottom: 25px;
      .footer-column {
        margin-bottom: 20px;
        flex: 1 1 350px;
        padding: 0px 15px 0px 0px;
        width: 250px;
        .null-h3 {
          display: none;
        }
        &-head {
          margin-bottom: 10px;
          color: #e74c3c;
          font-family: "Open Sans";
          font-size: 18px;
          font-weight: 700;
          line-height: 22px;
          text-transform: uppercase;
          color: #ffffff;
          letter-spacing: -0.36px;
          letter-spacing: -0.36px;
        }
        .footer-column-content {
          br {
            line-height: 0px;
          }
          .footer-text {
            color: #8a8a8a;
            font-family: "Open Sans";
            font-size: 12px;
            font-weight: 400;
            line-height: 17px;
          }
          .text-image {
            display: flex;
            flex-direction: row;
            justify-content: center;
            div.image-hold {
              min-width: 49px;
              height: 49px;
              background-color: #b1b1b1;
            }
            p {
              padding: 0px 0px 2px 10px;
              width: 100%;
            }
          }
        }
        .footer-image-block {
          display: flex;
          img {
            margin-left: 15px;
          }
        }
      }
    }
  }
}
@media(min-width: 1051px){
  .footer {
    display: flex;
    justify-content: center;
    min-width: 1000px;
    .footer-content {
      width: 1000px;
      display: flex;
      flex-direction: row;
      margin-top: 25px;
      margin-bottom: 25px;
      .footer-column {
        padding: 0px 15px 0px 0px;
        width: 250px;
        &-head {
          margin-bottom: 10px;
          color: #e74c3c;
          font-family: "Open Sans";
          font-size: 18px;
          font-weight: 700;
          line-height: 22px;
          text-transform: uppercase;
          color: #ffffff;
          letter-spacing: -0.36px;
          letter-spacing: -0.36px;
        }
        .footer-column-content {
          br {
            line-height: 0px;
          }
          .footer-text {
            color: #8a8a8a;
            font-family: "Open Sans";
            font-size: 12px;
            font-weight: 400;
            line-height: 17px;
          }
          .text-image {
            display: flex;
            flex-direction: row;
            justify-content: center;
            div.image-hold {
              min-width: 49px;
              height: 49px;
              background-color: #b1b1b1;
            }
            p {
              padding: 0px 0px 2px 10px;
              width: 100%;
            }
          }
        }
        .footer-image-block {
          display: flex;
          img {
            margin-left: 15px;
          }
        }
      }
    }
  }
}
